<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello coursera</title>
    <meta charset="UTF-8">
    <style>
        #users th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        #users tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #users {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        #users td,
        #users th {
            border: 1px solid #ddd;
            padding: 8px;
        }
    </style>
</head>

<body>
    <img src="banner.png" alt="">
    <h1 style="color:red; font-size: 60px; text-align: center">FlyWell! Radio communications Training</h1>
    <h2>This is a test for browsersync</h2>
    <a href="https://google.com" class="button">Go to Google</a>
    <br><br>
    <table id="users">
        <tr>
            <th>USER_ID</th>
            <th>USER_NAME</th>
            <th>NAME</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Ruffy</td>
            <td>John</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Ankylo</td>
            <td>Thomas</td>
        </tr>
    </table>

    <footer style="color: gray">
        <hr>
        <p style="text-align: center">jens.it.1984@gmail.com</p>
    </footer>
</body>


</html>